; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv3]
board = nodemcuv2
framework = arduino
monitor_speed = 115200
platform = espressif8266
lib_deps = 
  bblanchon/ArduinoJson@^6.18.5
	jonniezg/EWMA@^1.0.2
	m-tech-creations/NoDelay@^2.1.1
	./lib/HTTPSRedirect
	/Users/adamjedryka/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi
build_flags = 
	-D WIFI_SSID='"To ja tw\u00F3j nowy somsiad"'
	-D WIFI_PASSWORD='"dobreWifi"'
	-D GOOLGE_SCRIPT_ID='"AKfycbzXrsunstwwKUlK1EAq1bJhWl9q9B5p3sCTP5xQGTnrOLib_GQsNXigpWD2HopTlO5PDQ"'
